<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
   
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9; 
        color: #333;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center; 
        background-color: #e0e0e0;
      }
  
      h1 {
        color: #E00209; 
        text-align: center;
        font-size: 2em;
        margin-bottom: 10px;
      }
      p {
        text-align: center;
        font-size: 1.1em;
        color: #666;
      }
      .iframe-container {
        max-width: 700px;
        width: 100%;
        margin: 20px;
        border-radius: 10px;
        background-color: #ffffff;
      }
      .iframe-container iframe {
        width: 100%;
        height: 350px; 
        border: none;
      }
      footer {
        text-align: center;
        font-size: 0.9em;
        color: #555;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Conheça o SENAI</h1>
    <p>Assista ao vídeo para entender mais sobre nossas atividades e localização.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Fz2mU4KzwNE?si=3q5s6eQQN8M0ZtPO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
    <p>Veja abaixo nossa localização exata para que possa nos visitar!</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3978.926255803522!2d-44.788793024151175!3d-4.23462564595863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x78a6edb4da5ee21%3A0xcdb19b402f0fd9c6!2sSENAI%20-%20Servi%C3%A7o%20Nacional%20de%20Aprendizagem%20Industrial!5e0!3m2!1spt-BR!2sbr!4v1730986312546!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <footer><strong>Esperamos sua visita em breve ao SENAI!<p>📍</p> 
    </strong></footer>
